NEXUS_USERNAME=DUMMY
NEXUS_PASSWORD=DUMMY
isRelease=true

GROUP=com.github.ryanjohn1
VERSION_NAME=1.1.0

POM_DESCRIPTION=Onboarding
POM_URL=https://github.com/ryanjohn1/onboarding
POM_SCM_URL=https://github.com/ryanjohn1/onboarding
POM_SCM_CONNECTION=scm:git@github.com:ryanjohn1/onboarding.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ryanjohn1/onboarding.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ryanjohn1
POM_DEVELOPER_NAME=Ryan John